# openjavacard-coap

./: .gitignore  .gitmodules  README.md  build.gradle  run.sh  settings.gradle
applet-server-tiny/: build.gradle
applet-server-tiny/src/main/java/org/openjavacard/coap/server/tiny/: CoapApplet.java
client/: build.gradle
client/src/main/java/org/openjavacard/coap/californium/: CardConnector.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/main/java/org/openjavacard/coap/core/: Array.java  BufferBase.java  BufferReader.java  BufferWriter.java  Coap.java  CoapBuilder.java  CoapException.java  CoapRequest.java  CoapResponse.java
library-server/: build.gradle
library-server/src/main/java/org/openjavacard/coap/server/: CoapHandler.java  CoapResource.java  CoapServer.java  StaticDirectory.java  StaticFile.java
